<!doctype html>
<html lang="en">

<head>
   <title>Ian Round Resume</title>
</head>

<body>
       <!--i made this myself-->
  <h1>Ian Round</h1>
  <strong>Bilingual reporter &amp; educator</strong>

<p>I'm a master's candidate in journalism at UMD. I'm interested in local and state government.</p>

  <ul>
    <li><a href="mailto:ianpground@gmail.com">email me</a></li>
    <li><a href="https://www.linkedin.com/in/ian-round-a50964129/">LinkedIn</a></li>
    <li><a href="https://twitter.com/raniound">like my tweets please</a> </li>
          <li><a href="https://github.com/ianpground/Ian-Round-jour652">GitHub</a></li>
</ul>

  <h2>Experience:</h2>

  <h3>Sponsored Projects Specialist</h3>
  <h4>Johns Hopkins University School of Medicine Office of Research Administration</h4>
  <h5>August 2016—June 2018</h5>
  <p>I served as the first point of communication for staff in School of Medicine departments and
  assisted them in submitting contract proposals to federal agencies. I reviewed contracts and
  budgets for research sponsored by nonprofits, universities, corporations and governments. I
  tracked and organized all agreements and relevant information in multiple databases, and
  ensured scientists complied with ethics standards for human subjects research, animal usage
  and conflicts of interest.</p>

  <h3>Apprentice Spanish Teacher</h3>
  <h4>Kenyon College Department of Modern Languages and Literatures</h4>
  <h5>August—December 2015</h5>
  <p>I prepared lesson plans and led students through language exercises and cultural discussions. I
  taught class three to four times per week, discussed student progress with my students’
  professor, and met students outside of class time.</p>

  <h3>Intern</h3>
  <h4>Mount Vernon News</h4>
  <h5>May—August 2015</h5>
  <p>I covered news and sports for a daily newspaper with a circulation of over 10,000. I wrote daily
  news, features and profiles, typically accumulating five to seven bylines per week. I published
  pieces on local events, youth sports, and how Mount Vernon addressed homelessness and the
  opioid crisis.</p>

  <h3>ESOL/GED Tutor</h3>
  <h4>The Adult Learning Center at Strong City Baltimore</h4>
  <h5>January 2017—June 2018</h5>
  <p>I tutored students preparing for the GED, learning to read and/or learning English.</p>

  <h2>Education:</h2>
    <ul>
      <li>Master of Journalism, Multimedia/Investigative, University of Maryland, expected graduation:
  December 2019.</li>
      <li>Bachelor of Arts, Spanish Literature, Kenyon College, 2016</li>

  <h2>Skills:</h2>
    <ul>
        <li>Spanish. I have experience translating interviews, fiction and nonfiction prose, and poetry.
Spent a semester in Buenos Aires.</li>

<li>Teaching. I have taught Spanish, English, math and literacy; my students have been children,
undergrads and adults.</li>
<li>HTML and CSS</li>
<li>Adobe PhotoShop, Audition and Premiere</li>


</body>

</html>
